<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_the_shelves"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.lab708.tcmsystem.activity.ExecuteShelvesActivity">

    <LinearLayout
        android:id="@+id/execute_shelves_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/title_execute_shelves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_big_1_size"
            android:layout_marginTop="@dimen/margin_title"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/med_info" />

        <TableLayout
            android:id="@+id/execute_shelves_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

            <!-- Serial number -->
            <TableRow>
                <TextView
                    android:text="@string/serial_number"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size" />
                <TextView
                    android:id="@+id/execute_shelves_med_number"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow>
                <!-- Medicine name -->
                <TextView
                    android:text="@string/med_name"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size" />
                <TextView
                    android:id="@+id/execute_shelve_med_name"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size" />
                <TextView
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_width="0dp"/>
            </TableRow>

            <!-- Expiration date -->
            <TableRow
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:text="@string/exp_date"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size"/>
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    >
                    <DatePicker
                        android:id="@+id/execute_shelves_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:headerBackground="?attr/colorButtonNormal" />
                </FrameLayout>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow>
                <!-- Quantity -->
                <TextView
                    android:text="@string/quantity"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:textSize="@dimen/textview_middle_size" />
                <EditText
                    android:id="@+id/execute_shelves_quantity"
                    android:layout_height="match_parent"
                    android:layout_width="60dp"
                    android:inputType="numberDecimal"
                    android:ems="7" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow>
                <!-- Location : shelf -->
                <TextView
                    android:text="@string/shelf_location"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size" />
                <TextView
                    android:id="@+id/execute_shelves_shelfloc"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:textSize="@dimen/textview_middle_size" />
                <TextView
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow>
                <!-- Location : layer -->
                <TextView
                    android:text="@string/layer_location"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:textSize="@dimen/textview_middle_size" />
                <EditText
                    android:id="@+id/execute_shelves_layerloc"
                    android:layout_height="match_parent"
                    android:layout_width="60dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="2"
                    android:ems="2" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/lastRow">
                <!-- Location : pile -->
                <TextView
                    android:text="@string/pile_location"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:textSize="@dimen/textview_middle_size" />
                <EditText
                    android:id="@+id/execute_shelves_pileloc"
                    android:layout_height="match_parent"
                    android:layout_width="60dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:maxLength="2"
                    android:ems="2" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"/>
            </TableRow>



        </TableLayout>

            <Button
                android:id="@+id/execute_shelves_add"
                android:text="@string/add_location"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text"
                />

            <Button
                android:id="@+id/execute_shelves_submit"
                android:text="@string/submit"
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:textSize="@dimen/text" />

    </LinearLayout>

</ScrollView>