<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow>
        <TextView
            android:id="@+id/check_pic_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textview_middle_size" />

        <TextView
            android:id="@+id/check_pic_sta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textview_middle_size" />

        <TextView
            android:id="@+id/check_pic_medname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textview_middle_size" />

        <Button
            android:id="@+id/more_details_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_middle_size"
            android:layout_gravity="center_vertical"
            android:text="\?"
            android:theme="@style/MyButton"/>

        <Button
            android:id="@+id/buttonExecute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_middle_size"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:theme="@style/MyButton"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_middle_size"
            android:layout_gravity="center_vertical"
            android:text="x"
            android:theme="@style/MyButton"/>
    </TableRow>
</TableLayout>