<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TableRow>
        <TextView
            android:id="@+id/pickup_details_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_middle_size"/>
        <TextView
            android:id="@+id/pickup_details_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_middle_size"/>
        <TextView
            android:id="@+id/pickup_details_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textview_middle_size"/>
    </TableRow>

</TableLayout>