<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/newReq_num"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text="test1"/>

        <TextView
            android:id="@+id/newReq_name"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:text="test2" />

        <ScrollView
            android:layout_width="150dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/newReq_con"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="test3" />
        </ScrollView>

        <Button
            android:id="@+id/buttonDelNewReq"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="刪除" /><!--delete this row in the list-->
    </TableRow>
</TableLayout>